# Movies_App

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/yassir/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yassir/moviesapp/adapters/: MovieListAdapter.kt
app/src/main/java/com/yassir/moviesapp/di/modules/: AuthDependencyModule.kt  NetworkSetupModule.kt  RepositoryModule.kt  RetrofitServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/yassir/moviesapp/interceptors/: DefaultInterceptor.kt  NoConnectionInterceptor.kt
app/src/main/java/com/yassir/moviesapp/models/: MovieDetailsResponse.kt  MovieListResponse.kt
app/src/main/java/com/yassir/moviesapp/repository/: MovieRepository.kt
app/src/main/java/com/yassir/moviesapp/services/: MovieServices.kt
app/src/main/java/com/yassir/moviesapp/services/request/: MovieDetailsParams.kt  MovieListParams.kt
app/src/main/java/com/yassir/moviesapp/ui/activity/: MovieActivity.kt
app/src/main/java/com/yassir/moviesapp/ui/base/: BaseViewModel.kt
app/src/main/java/com/yassir/moviesapp/ui/dialog_fragment/: MovieDetailsDialogFragment.kt
app/src/main/java/com/yassir/moviesapp/ui/fragment/: MovieFragment.kt
app/src/main/java/com/yassir/moviesapp/usecases/: FlowUseCase.kt  MovieDetailsUseCase.kt  MovieListUseCase.kt
app/src/main/java/com/yassir/moviesapp/utils/: CommonAlert.kt  CommonLoader.kt  Constants.kt  Extensions.kt  MovieApplication.kt  ResouceHandler.kt
app/src/main/java/com/yassir/moviesapp/viewmodel/: MovieDetailsViewModel.kt  MovieViewModel.kt
app/src/main/java/com/yassir/moviesapp/wrappers/: AndroidResourceHandler.kt  Event.kt  Resource.kt
app/src/main/res/layout/: loader_dialog.xml  movie_activity.xml  movie_details_dialog_fragment.xml  movie_fragment.xml  row_movie_list.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yassir/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
