dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    // Android Compat
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    // Lifecycle and architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtxVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedataKtxVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleExtensionsVersion"
    implementation("androidx.lifecycle:lifecycle-process:$lifecyleSameVersion")
    implementation "androidx.lifecycle:lifecycle-common:$lifecyleSameVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecyleSameVersion"
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecyleSameVersion")
    implementation("androidx.lifecycle:lifecycle-service:$lifecyleSameVersion")

    // Navigation
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Retrofit & JSON
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion") {
        exclude group: 'com.squareup.okhttp3', module: 'library'
    }
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion")

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //Work manager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"
    implementation "androidx.work:work-gcm:$work_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation("androidx.cardview:cardview:1.0.0")

    //Unit Test Case
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"


}